# WeatherStation_terminal

./: README.md
OpenWeatherAPI/: OpenWeatherProcessor.cs
WeatherApp/: App.xaml.cs  WeatherApp.csproj  _testprof.json
WeatherApp/Models/: TemperatureModel.cs
WeatherApp/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
WeatherApp/Services/: ITemperatureService.cs  OpenWeatherService.cs
WeatherApp/ViewModels/: ApplicationViewModel.cs  ConfigurationViewModel.cs  TemperatureViewModel.cs
WeatherApp/Views/: ApplicationView.xaml  ConfigurationView.xaml  TemperatureView.xaml
WeatherStationTests/: TemperatureViewModelTests.cs
